[33mcommit ec172586f9f1702c41ccf84a6b43b744b022700f[m[33m ([m[1;36mHEAD -> [m[1;32melectric-engine[m[33m)[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Tue Mar 7 19:28:29 2023 +0530

    Added Electric class

[33mcommit 79481137f53807323ae2c9986ab96992f56bee2c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Mon Mar 6 20:34:08 2023 +0530

    Added a new stop method  in disel engine

[33mcommit a61661f43fa1b102c5e534c3b5a1d1a616606969[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Mon Mar 6 20:27:58 2023 +0530

    Disel Engine class I have Added

[33mcommit 265aa51651c3a007e547fff1d45f9635a181152b[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Mon Mar 6 20:16:31 2023 +0530

    Created PetrolEngin class and Added main java

[33mcommit 1ff59e0e51649f229875083ef3d3b223e8bb5c69[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Mon Mar 6 20:08:53 2023 +0530

    Created PetrolEngine

[33mcommit f8683d9b63320624e7a29fcd241d188dc9696801[m
Author: Sundaram Umarvaishya <sundaramvaishya@gmail.com>
Date:   Mon Mar 6 20:00:38 2023 +0530

    Added Vehicle.java class
